<!DOCTYPE html>
<html lang="pl">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Indie 2022 - Vlog Casha</title>

	<link rel="shortcut icon" type="image/x-icon" href="https://yt3.googleusercontent.com/ytc/AGIKgqNjMTErUO9AYJmIG2fnKmB1XgBBJ3iNgBR5S3Nhig=s176-c-k-c0x00ffffff-no-rj" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="style.css" />
	
	<script src="indie.geojson"></script>

	<style>
		html, body, #map {
			height: 100%;
			width: 100%;
			margin: 0;
		}
	</style>
</head>

<body>

	<div id="map">
	
		<div class="cash-socials">
			<strong>Vlog Casha</strong>
			<a href="https://www.youtube.com/@vlogcasha" target="_blank"><i class="fa fa-youtube"></i></a>
			<a href="https://www.facebook.com/vlogcasha" target="_blank"><i class="fa fa-facebook-official"></i></a>
			<a href="https://www.instagram.com/vlogcasha/" target="_blank"><i class="fa fa-instagram"></i></a>
			<a href="https://patronite.pl/Vlogcasha" target="_blank"><i class="fa fa-fire"></i></a>
		</div>
	
	</div>

<script>

	var map = L.map('map').setView([25.45319, 76.90429], 6);

	var OSM = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>' 
		+ ' | <a href="https:\\marylagis.github.io">marylaGIS</a> <a href="https://www.linkedin.com/in/marylajez/" target="_blank"><i class="fa fa-linkedin"></i></a>'
	}).addTo(map);

	
	map.on('click', function (e) {
		console.log(e.latlng.lng.toFixed(5) + ',', e.latlng.lat.toFixed(5));
	});
	
	
	function style_points() {
		return {
			radius: 5.0,
			color: 'black',
			weight: 2,
			opacity: 0.8,
			fillColor: 'white',
			fillOpacity: 1.0
		}
	};
	
	var points = L.geoJSON(indie2022points, {
		pointToLayer: function (feature, latlng) {
			return L.circleMarker(latlng, style_points(feature))
		}
	}).addTo(map);
	
	
	var baseLayers = {
		"OpenStreetMap": OSM
	};
	
	var overlays = {
		"punkty": points
	};
	
	L.control.layers(baseLayers, overlays).addTo(map);

</script>

</body>
</html>
